{
  "name": "firebase-manager-gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"bun run start-server\" \"bun run start-gui\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start-gui": "bun run dev",
    "start-server": "bun src/server/server.ts",
    "compile": "bun run build && esbuild src/server/server.ts --bundle --outfile=server-bundle.js && pkg ."
  },
  "bin": "server.cjs",
  "pkg": {
    "assets": [
      "dist/**/*",
      "server-bundle.js"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ]
  },
  "dependencies": {
    "@chakra-ui/button": "^2.1.0",
    "@chakra-ui/checkbox": "^2.3.2",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/layout": "^2.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/select": "^2.1.2",
    "@chakra-ui/toast": "^7.0.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google-analytics/data": "^4.11.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@monaco-editor/react": "4.6.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@saas-ui/theme-glass": "^0.7.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.13",
    "@uiw/codemirror-theme-dracula": "^4.23.6",
    "@uiw/codemirror-theme-github": "^4.23.6",
    "@uiw/codemirror-theme-vscode": "^4.23.6",
    "@uiw/codemirror-theme-xcode": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "chart.js": "^4.4.7",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^13.0.1",
    "install": "^0.13.0",
    "multer": "^1.4.5-lts.1",
    "next-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-resizable-panels": "^2.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "commander": "^11.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "framer-motion": "^10.18.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
